# afip-sdk-billing-example-java

./: .env.example  .gitignore  README.md  pom.xml
public/: index.html  style.css
src/main/java/com/afipsdk/billingexample/: App.java
